400 400
130 0 50 0 0 0
C 1 1 1 W
C 0 0 0 H
C 1 0 0 R
C 0 1 0 G
C 0 0 1 B
C 1 1 0 Y
C 0 1 1 C
C 1 0 1 M
C 0.8 0.8 0.8 1
M 0.8 0.8 0.8 0 0 0 0 0 0 0.5 15 1 WHITE
M 0 0 0 0 0 0 0 0 0 0.5 15 1 BLACK
M 0.8 0 0 0 0 0 0 0 0 0.5 15 1 RED
M 0 0.8 0 0 0 0 0 0 0 0.5 15 1 GREEN
M 0 0 0.8 0 0 0 0 0 0 0.5 15 1 BLUE
M 0.7 0.7 0 0 0 0 0 0 0 0.5 15 1 YELLOW
M 0 0.8 0.8 0 0 0 0 0 0 0.5 15 1 CYAN
M 0.8 0 0.8 0 0 0 0 0 0 0.5 15 1 MAGENETA
M 0.8 0.8 0.8 0.5 0.5 0.5 0 0 0 0.5 15 1 WHITER
M 0 0 0 0.5 0.5 0.5 0 0 0 0.5 15 1 BLACKR
M 0.3 0.7 0.3 0.5 0.5 0.5 0.9 0.97 0.9 0.3 25 1.1 BLUEGLASS
M 0.2 0.2 0.2 0.3 0.3 0.3 0.99 0.99 0.99 0.2 25 1.02 GLASS
M 0.2 0.2 0.2 1 1 1 0 0 0 0.2 40 1 MIRROR
T MBLACK BLACK
T MWHITE WHITE
T MBLACKR BLACKR
T MRED RED
T MYELLOW YELLOW
T MGREEN GREEN
T MCYAN CYAN
T MMAGENETA MAGENETA
T MMIRROR MIRROR
T MGLASS GLASS
T MBLUEGLASS BLUEGLASS
T MBLUE BLUE
T GBLACK_WHITE_R BLACKR WHITER 6
T GBLACK_WHITE BLACK WHITE 6
T GYELLOW_WHITE YELLOW WHITE 6
L 10 10 110 4 1 1 1 300
L -40 -20 110 4 1 1 0.5 350
O S 30 10 20 10 MGLASS
O S 10 -10 30 13 MGREEN
O P 0 0 0 0 0 1 GBLACK_WHITE_R
O P -50 0 0 1 0 0 GBLACK_WHITE_R
O P 0 -70 0 0 1 0 MMIRROR
O P 0 70 0 0 -1 0 MMIRROR
O C -50 -25 20 -5 -10 35 MRED
O M 30 10 20 1 ../model/dinosaur.obj
F
T
